4H KD KC 3H 7H JS 4S
8S 8C JD 6D TC 6C 6S
AC 9C 2D JH AD QS 7D
9S 5H TD 4D TS 8D 4C
9H KS QH 6H QC AS
5D QD 9D 3C 3S 5S
2C KH 2H TH 8H JC
3D 2S 7C AH 5C 7S

6C 3S 8C 3H 7D 6D 3C
QD TD 4H JC 9S 6S TH
5S 7C 5C 6H KH 8D 4C
2D JD TS QH 3D 2H JH
5H 7S KD 9D KC KS
AC 8H 2S 7H QS JS
4D 2C AH AS TC QC
8S 9C 4S 9H 5D AD

6S QD 3H 4H AD 2S 9S
7S 7H 2C 4S 5C 3C TC
3S 8S QS TS 9H JC 2D
8H KD 7D 8C KC JH 3D
JS 8D 5H 2H QH 5S
TH AH JD 6H 6D 4D
KS TD 5D 7C AC QC
9C 6C 9D 4C KH AS

4D JH 4C 2D 5H 8H TD
2S 6S 7C KH JS 4H 3S
3D 8C 6H QD AD 6C JD
8D QH AS QS JC TH AC
7H KS 2C 3C 9C 8S
AH 2H 5S TS 3H QC
5C 7S 6D 5D 7D KD
KC 9S TC 9D 9H 4S

KC 9D 4S KH 5H 8D 9H
TD TC 5D 8H JD 7H 8C
JC 3C 3H 3S 5S QC 6D
6C 7D 8S 2H AC 2C AS
QD 6H KS 9C 9S JH
AD 7S 6S 4D 7C 4C
QH QS TS 3D JS KD
4H AH 2D 2S TH 5C

7C 6S 3S 2D 5C 9C 3C
QS 4C 7D KS 5D QH 3H
9S JC 5H 6D TC TH 7H
2S 6C AC 5S 7S 9H QD
AH TD AD 4S 8H 2H
TS 4H JD KC 6H KH
KD 3D 8S 8C 2C QC
8D 9D JH 4D AS JS

5D 8S 6H JS TH 5C KC
7C 7H 6D 7D KH 2S 2D
5H 6C 3C 9H 9S AS 6S
2C 4H 4D 4C JH KD JD
AH 3S 9C AD 3D JC
QC TC 7S QS QD AC
2H TS TD 8H 3H 5S
4S 9D 8D QH KS 8C

9D 3S AH 7S JH 2H 4S
QD QC 7D TH 4C 5D QS
KH 9C KD 3H 4D 6S 4H
TD 5H 2C AS JD AD TS
TC 6C 6H 8C 3D AC
2S 8H 8S KC 8D 5S
QH 7H JC 7C 5C 6D
9S 3C JS 9H KS 2D

TC KS TS AH JH 7H 2H
7C 5S JS QC 8S 6C KC
QH 4C AC 8D 3H 4D 7S
7D 5C KD 4S QS 3C TH
6D 9H TD 8C JD JC
6H 9C 9S 5D KH 2S
2D AD QD 3D 8H AS
2C 4H 6S 5H 9D 3S

2S 6C AH 9D 8S TC 7S
8C 7D 9S 5S JD 4H 6S
QC KS QH 5H 9H 3D 2H
TH JS 9C KD 2D QD AD
5D JC 7C 3S TS JH
6D 3C 8D 7H AS 4D
QS 6H 4S 3H TD 8H
KH 5C AC KC 2C 4C

QH 8C 2H QD TD 5S 6H
4S 5C KS 9S TC 7C 4D
8H JH 3C KD 3D 9D TH
5D 2S AC 3H AS 4H 7S
5H JD 6S KC 7D 9C
QC 2C 4C 8S 8D JS
9H JC QS AH 3S 6C
KH 6D TS 2D 7H AD

AD QS 8C 5C 5S TH JS
9H JC QH AC 6C 2D AS
3H 2S 4S 7S 4D 4C QC
KS 8D 9C 9D 8S 3C 7H
6D 9S 3S 4H TC 5D
2H JH 7D KC QD 8H
5H 7C JD 2C 6H KD
3D TS 6S TD KH AH

8C 4H KC TS 6C 5C 4D
QC 4C KH JC 4S 2S 7D
7H 5S 3C 2C KD QH 8H
6H QS 5H 7C 5D JD TC
KS AH AC 9D 7S TD
8D 9S 2H 9H JH AD
3S 8S 6S AS 6D 3H
TH QD JS 2D 9C 3D

TD 6D KH KC AD 4D 3H
TH 2H 9D JC AS QD 3D
AH 4C 5D 6H 5S 3C 6S
7S 2S QC 9C 7H 4S QS
3S 8H 2D 4H TS 5H
JS JH TC QH 5C KD
2C 9H 8D AC 8S 8C
9S 7C 6C JD KS 7D

9S JS 4C 8C 8S QC JD
2D 4D 2C KH 7D 5D AS
3S 3H QS 6D AD 5H 7H
6C JC TS 9C KD 5S 6S
TC TH 9D AC 7C TD
7S 2H 3C 8H 4S 9H
3D JH QD 5C QH 6H
4H KS 8D KC 2S AH

2S 8C 7S JD 3C KC QS
9H 9C JS TC KD KH 2D
5D QH 3S 6D AC 4D JC
2C 5S 8D 4H TD 2H JH
QC 5C 4S QD 7H 9S
8H TS 9D 7C 8S 5H
6H 7D KS 6C 4C 3D
AS AD 3H 6S TH AH

5C 4D KH 5S 8S KD 3S
2H 3H QC JD 7S 8D TC
QD QH 4C 6H 9C TD 7C
KC 8H 2D 5H 2C QS 7D
2S JH AS 3C JC 4H
3D JS KS 6S 9D 9S
7H 9H TH 5D 6D AD
TS 4S AC AH 6C 8C

3S TC 3D 9S 2D JS KC
QS 8S 6S KH KD 5D 4D
JC 9H JD 5S 6D 7D 7C
2C 9D 5C 3H 6H AD TD
QH AC 8D 4H 4C 4S
TS KS 8H 7H 6C 8C
QC TH 2S 5H AS 3C
AH 2H QD 9C 7S JH

KD KS 8D TC TS 8C AC
AH JH 2H 6D 2S 5D 7C
3C TD 6H 9H QD AD 4S
JC 5H JD 9C TH 8H 3S
7S KH 9S KC 2C JS
5S 5C 4D AS 3D 7H
QH 4C 3H QS 7D 8S
4H QC 9D 6S 6C 2D

8D 7H TD JD 3H JC 6S
8C AC QH 8H 6H 5H AD
8S JH 3S AS 3D 9C KH
7S 5S 4H TH QS 6D TS
AH QD 7C 4D 2D 7D
6C 3C KS KD QC 4C
KC 2H 2C 9D 5C JS
4S 2S 9H TC 5D 9S

8D 8H 2D 3C 2S 6H 9C
KH 4H 5H JC QH 9S QC
6C 5S QD 3S KS 6S 9D
AS KD QS 9H TD 4S 3D
2C 7C 8C JD 3H AC
TH AH 5D 5C 2H AD
JH 7H 4C 4D TS 8S
6D KC 7S TC 7D JS

4H TD 2C KS JH TS 9S
TC 6H 2D AS 3S 5C 6D
AD 6S JC 4S 3D 8D 9C
7H 9H 5H QC JS 5S QH
KH 3C 7S 7D 4D 2S
9D 8H KC QS TH 6C
7C KD 8S QD 8C 5D
3H 4C AC 2H AH JD

QC AH JC 4S QS KS 4C
6D TC 2C 5D AD 6H 3S
AS QD 7S JS 2D QH 2S
KD 6S KH 2H 9C 3H 4H
TD 5H 8H AC 9S 8D
9H 6C 9D KC 4D 7C
JH TS 8C 5S 7D 8S
3D 7H JD 5C TH 3C

8C QD AC QC QS 7H 4D
6S 4H TC 5C JC KC 6C
7D 7C 8D 6D KH 9H 5D
JH 6H 9S 7S 4S 2H 3C
3H 2S 5H 8H 8S TS
JD AS JS 3D 4C 9D
2D 9C KD TD KS AD
5S AH 3S QH 2C TH

TS AH 2D KS 8S 5S JS
QH 9D 5C QC KC 4C TH
KD QD 6S 7S 3S 4D 4S
7C 8D 9S 6C 3C QS 3D
AC AS 9C 3H 6D 5D
JC 7H 5H KH 9H AD
JH TC 8H 6H 2H 8C
TD JD 2S 4H 2C 7D

QD 5S JS 6H KH 6D 4S
2D 9S KC 7S 3C 5H AC
2S 8C JD AD 9C AH 7C
2C 2H QS 8D 4D AS 6S
QH 9D 4H JC 9H TC
8S KS 4C 3D KD 7D
5D 7H JH 3S TS TD
6C 5C 3H TH 8H QC

3D AD 6D 9C 7C 7S AC
JS 9S KS 5H 2C 2S 8S
QD AS AH 3C 9D 7D 6H
5S 2D TD 7H QS JD 8C
KH QC 4C TC TS 8H
5C KD 3S 4D KC 6C
2H 6S 4H JC 8D 5D
9H JH 4S 3H QH TH

JS 6C 2C QC KD 7S 7C
JC 7D QD 6S JH 3H 9H
QH 6D 8H AD TC TD 2S
6H 4H 9D AS 5D JD 9S
2D 4D KS 5S 3S 2H
5C KH KC 7H 4C TS
3C 8S 3D 9C 8D AH
4S QS 5H AC TH 8C

7C 8C TS KS JC 7H 2D
9D 3H 5C QH 5D KC 6C
2S JS 9C 7S 3C 3D AC
9S TC 4D KD 3S AS JH
KH 2H 4H 5H JD QS
6S 4S 8S 5S TD 6D
8H 4C 8D AD QC AH
7D QD TH 9H 6H 2C

3H 7S 5H 6H 6S 9D AC
JS 7H 8D 9C QC AH QS
7C QD 9H 6D KC 8C 5D
KH 2D 8S JD AD TC KD
JH 3C 7D TS TH 4S
8H QH 3D 2S 9S 4H
AS 3S 4D TD 2H JC
KS 4C 5S 5C 2C 6C

QS 7S KH 7H 5S 4D 2D
AH 6S QH 9S AD 8S JH
7D 6H KC TD 3D 5C 3H
2S KS TH 9H 6C 8C 4S
8H 4C JD TC KD QD
9C JC 6D 7C AS JS
5D 8D 4H QC AC TS
5H 2C 9D 3C 2H 3S

KS KD 3H 2H 6C AH 8S
4S JC 9H 3S 6S 9C 4H
JD AS AD 6D QH 4D KH
JH 9D 7D TD 5D AC 5H
8D TC TS 8H 5C 3C
KC 6H QD 2S QC JS
2D 5S 7S QS 2C 7C
4C 3D 7H 9S TH 8C

JS QH KD AS 4C 6S AC
9C 2C TS 4H 6D 8D 5C
KC KS TD 8C 3S QD 3C
7D KH JD 8S 4D JC 6C
TC AD 5S AH 3H 2D
9S 6H 7H 5H 7S QS
3D 9D 2S 4S 7C JH
9H 2H 5D TH 8H QC

TD AH 3S TS 2S 3C 4C
6H 7H 6C 5D 8C JD 3H
4S 7C 8H AC 7S JS 5S
TC JC QC QH 9H AD 4H
KH 9C KC 2H 9S KS
QD 7D 2D AS 4D JH
8S KD 5H QS 8D 9D
3D 5C 6D 6S TH 2C

JH QD 5D 7H QS JD TD
3C 4S TS 9H 2C KH JC
AS 8C 2H 9D TC 7C QC
8D 3S 7S AH 2D AD AC
4C 7D 2S JS KD 4D
5C KC QH 9C TH KS
5H 8S 6D 5S 3D 3H
6C 8H 9S 6H 6S 4H

KD 2H 6C 5C 4S 4C 8C
7D 9C 8D 2C AD 8H 3D
5H 6H QS JH TD 9D TH
JD TC 8S TS AH 6S 9H
2D JS 3C 7S 3S AS
4H 7C AC 5S QH KC
KS 6D KH QD 3H 4D
9S 5D 2S QC JC 7H

4C KH 6C 7H JH 5D 6D
8S KD TS 2H 3D 8D QC
AD TD JS JC 8H 6S 2S
9H 7C 4D QD AC 3H QS
2D QH TC 5C 3S 7D
KS AS KC 4S JD 5H
9D 7S 2C AH 5S 4H
3C 9C 9S TH 8C 6H

KD QD 6D 8S QC 5S 5C
6H AD 9D JD QS 4C QH
3S 7S AS 3C 2H 2S TH
7C 6S KS 2C 8C 4D 4S
KC AC 5D 4H 7H KH
9H JS 5H 8D 8H 3D
JC TC TD AH 2D 9C
9S 3H 6C 7D TS JH

9S 2C KH KC 2H KS JS
QH 4C 4D 8H 5H 7H TS
7D 6C 2D 3D AC 4S QS
4H 8C 9C QD AH 6H 8S
6D 5S JD KD 9H 7S
3S 3C JC AD 6S TH
5C TC AS 9D JH 2S
5D 7C 3H TD 8D QC

QC 6C JS 5H 5C 6H JH
3S JC QD 4D 8D 4C 6D
8C AH AS KH 4S TD 5D
AD 6S 9D 2S TS 9H AC
8H 2C 9C KD TH JD
7C 2H KS 7D 8S 3H
TC KC 2D 9S QS 3C
3D 7S QH 7H 4H 5S

TC KC 7S 5C 2H JH 4S
JS 7D AS 5D 2D JC 6H
4D JD 6S 3C KS 7C TH
3S 5H 9S QC 5S KH 8C
8H 6D 3H 2C QS AD
4C KD AC 7H 9H QH
4H TS 9C 3D AH 6C
TD 8D QD 2S 8S 9D

7D 6D TS JC JS 2C 9C
TH 5C 3S 8S KH TC 3C
QH JD KS 6S 5H 9H 2H
4D JH 4H QS 6C AH 2D
7C 3H 4C 9S 8D AD
QD 2S 9D 6H KC 7S
TD 8C 5D 4S 8H AS
AC 3D QC KD 7H 5S

8D KH 6H 4S 2C QH QC
6S 5C AC 4D 6D QS AS
2D AD 8H 4C JH 9S 3H
8C 2S 6C 7H 7C 4H AH
QD 5S 3C 2H 9C 5D
9D 7S 9H 7D 3S JS
KC 8S KD 3D 5H TD
TH TC JC KS TS JD

9H 5D 2H 6H 9C 3C AC
7C 2D 6C 4C QD 4D TC
JD 7D 8C 6D 5C 7S 6S
JH AS KD 3S QC KS 2C
9D 8H TH 8D TS 5S
KC AD JS 4H AH TD
2S 3D 7H QH 9S 8S
QS 4S 3H KH JC 5H

6D QD 8S 3H JC 2D 3S
KH TH 6C 3D JH 9S 7D
7C 2S 9C 3C 5S KS 2H
TC QH 9D KD QS KC 5C
4C QC 7S AS AC 8D
JD 5D 5H 4H AD 4S
TS 7H 4D AH 8C 6H
JS TD 8H 2C 6S 9H

2S 4H TD JH 8S 6D 9D
QC 6H 3C 4D 9S AS AH
2C 4S QS KC 6C 8C KS
3S 3D 7S 9C 5S QH TH
2D JS TC 2H 7H 7C
7D 9H 3H KD 8D 4C
5C TS KH 6S 5H 8H
AD JD JC QD 5D AC

6C TH 3D 6D KH AC 4C
KD TC 5C 8S 9C JD 5S
QD 9S QS 7D JC 8H QC
JH 7S 2H 3H AS 2D 2C
6S QH KS 7C JS 5D
6H TD 2S 3S AH TS
4S 7H 8D 9H 8C 4H
9D KC 4D 5H AD 3C

2C QC 4S KC 7H 5S 8S
TC 7D 8C 3C TD 6C KS
6S AH 4H JD TH 8D 3S
6D 3D JH 4D 7S 5D 5H
AS QS KH 2S 9D AD
KD QH 3H 9C 9S JC
2D 2H JS 4C 9H 8H
5C QD AC 6H TS 7C

4S AC 6C 2S JH 3S 5H
TS 9S 8D 5D 2C 9C KH
7S 5C 7H 7D 2H 6S QH
AS KC 4H 2D QD JS AH
4D 8H 8C 9H AD TH
4C 3C 6H TD QC 7C
9D TC 3D JD KS 3H
6D 5S QS 8S KD JC

4H 4C 7S TC 9C AS 8C
2S 2C 6H TD 7D 2H 3D
AD KD 7H 9H 5C 4S QC
6C 5H AC JS 8D QH 4D
QD 9D TS 6S 2D 8H
6D 3C 3S JH 9S AH
KC QS 5D TH 3H KS
JD 7C 8S KH 5S JC

AC 2H QC 7S 6H QD 3S
7H QH 4C 8C AS AD 3D
4H 6S 8D 9H 5S 5C JC
KD 3H 4D 2S KS 5H 7C
JH QS 6D 3C KC 4S
7D 9S TS 8H TH JD
9D TC 6C 2C TD 2D
AH 8S 9C KH JS 5D

5D 9S 7C QH JH KD 3C
8H 5C 6S AS QS 9D TH
KH 5H 3H 2S 2D 4C 7H
2H KC QC JC 7S 6C 8D
4S 8S TS QD TC 9C
AH AC 3D 2C JD 7D
5S 6H 4H 3S KS 8C
9H 6D 4D AD TD JS

4C 9H QH TH 7D JH 8H
TS 9C 3D 6S 5D 8S 9S
2S AS 3H AC AD 8C QD
5S 4D 4S 3S 7S 7C 5H
KH 6H QS KD JS KC
JD QC 7H 6D TC 9D
3C 2H JC TD 5C 4H
2D 8D 6C AH 2C KS

2D 7C 2S 3S 7H 9H 4S
KD AD 8H 6H 8S AC 8C
3H 5H 3C TC QD JD 5S
TD 9C 7S AS 2H 3D 9S
6D 5D TH AH 2C 4H
7D 4D TS 4C JH QS
6S 5C KH JC 6C JS
8D KS KC QH 9D QC

KC 7C QD 6D 7S 3S JS
KD 8S 2D TC 5C KS QC
9C AC 8C 7D 6S JC 4D
3H 8D 9H AS 5H JD 2C
QS 7H JH 8H AH TD
6H 2S 9D KH TS QH
5S 3D 4C AD 6C TH
2H 3C 4S 9S 5D 4H

6H 8C 3D TC 6C 3H 3C
8H 6S 3S 4C 4H JH QC
QS 7C 8S AD 2S 9D TD
JC AS QD 2C 4D 9H 8D
5D JD 6D KC TH KD
5S TS 7S 5H 2H 2D
7H JS 9S KS 9C AC
KH 7D AH QH 4S 5C

5H TH JD KD 4C 6H 3D
8C KH 9S 5D KC 3H QS
7D 4S 8H 2H JH AH AS
TD KS QC JC 4H 6C TS
6D 8S QH 3S AD JS
3C 9H 2D AC 5C 7S
TC 9C 4D 5S QD 2S
6S 9D 7C 8D 7H 2C

4D 2H 8C 9D 6C JH 7S
9S JC QC 3C 4H KC 2C
7D 4S 9C 9H 8S 5C 5D
2D 6H 3H JD 7C TD 3D
AH KS JS 8D TS 6S
QH 5H 7H 5S TH AS
2S AD AC 4C QS TC
QD 8H KH KD 3S 6D

3H AS QC 2S 2C QS 4C
2D 4S 5C KD 5D 9S TD
JS 6C 3S 8H AD 5S AH
4H 4D 7H 3D 8C 7C 5H
JD JC TS 3C AC 9D
6S 6D 8S JH QD KC
7S TH 9H 9C KH 2H
8D KS 7D TC QH 6H

QC 9C 5H 5S 6C TD 2C
8C 4S 4H JC KC 8D QH
AC 5C 8S AH AS 4C 9S
JD QD 3C 3H 6H 5D KH
TH AD 7C KD 7D JH
8H 9H 2H 9D JS 7S
4D KS 6D 7H 2S 3D
6S QS TC TS 2D 3S

2H 6C 2C 6D 4H 7H 7S
QH KD JD 7C 9D 5D JC
KC 8S TD 6S 8D 5H QD
9H 6H AC 8C TC QS 5C
2D JH AD 9C 3H 4D
9S TH AH JS 7D QC
KH 3C TS KS 5S 2S
3S 8H 3D AS 4C 4S

4S QS 7S AC TH 8H JC
3S 4C 8C KH 5S TC 4H
6D 7C 2S 6S 5D 5C 4D
AD 9D 3H 2H AH JD JH
QH 8S 2C TD KD KS
7H 3D JS 9S 5H 3C
9H 6C 8D 6H KC 9C
7D QC 2D QD AS TS